{
  "name": "blog-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "preview": "next start --port 3000",
    "test": "playwright test",
    "test:api": "playwright test --project=api",
    "test:e2e": "playwright test --project=e2e",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.1",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.441.0",
    "next": "^15.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.2",
    "vditor": "^3.11.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "typescript": "^5.7.3"
  }
}
